# Needs to "include at least 8 characters of at least three of these four categories: uppercase letters, lowercase letters, numbers and non-alphanumeric symbols."
# see https://hub.docker.com/_/microsoft-mssql-server
DATABASE_PWD=myStrong(!)Password

# ==============================
# =====   DOCKER-COMPOSE   =====
# ==============================

COMPOSE_TAG_SQLSERVER=2022-latest
COMPOSE_PORT_SQLSERVER=31433